<!DOCTYPE html>
<html>
    <head>
        <title> Hire Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="styles/resume-styles.css" />
        <script type= "text/javascript" src = "scripts/popup-script.js" > </script>
        
    </head>
    <body>
        <h1> Autumn Austin </h1>

        <p> Contact: (208) 473-1255 | autumnaustin046@gmail.com | <a href="linkedin.com/in/autumn-endeav-austin" > Linked In </a> |   <a href="https://endeav007.github.io/" > Website </a></p>


        <div class = "popup" id = "popup"> 
            <p> I have this whole fun website and you choose to view my boring resume... ok you do you </p>
            <button id = "close" onclick = "closePopup()"> Click to Close </button>
            
        </div>
        

        <h2>Technical Skills</h2>

        <p> Programming Lanuages: C++, C, JavaScript, Java, CSS, HTML</p>
        <p> Frameworks and Tools: React.js, GitHub, Unreal Engine, Photoshop, Visual Studio Code </p>
        <p> Concepts: Object-Oriented Programming, Data Structures, Interactive Design </p>

        <h2> Education</h2>
        <h3> University of Idaho </h3>
        <p> Bachelor of Science in Computer Science (GPA: 3.3 / 4.0) </p>
        <ul>
            <li>Relevant Coursework: Computer Operating Systems, Data Structures and Algorithms, Secure Coding and Analysis, Virtual Environments and Design (Photoshop, Maya, 3ds Max, Unreal Engine)
        </ul>

        <h2> Experience </h2>

        <h3> University of Idaho Esports </h3>
        <p> Social Media Team Lead </p>
        <ul>
            <li> Lead a team of nine students in creating and managing content for the University of Idaho Esports socials, including Discord, Instagram, YouTube, TikTok and Twitter/X.</li>
            <li> Developed and executed social media strategies to grow our program's online presence and that increased engagement by over 30%.</li>
            <li> Analyzed and tracked post performance and collaborated with the graphics and video team to create plans to optimize the impact of our content. </li>
        </ul>

        <h3> iD Tech  </h3>
        <p> Lead Instructor </p>
        <ul>
            <li> Taught and developed curriculum for computer science and tech-based courses (Python, Java, C++ Roblox, Minecraft, Blender, Unreal Engine and Adobe) to students aged 7-17.</li>
            <li> Delivered project-based learning experiences, guiding students through full development cycles (design, coding, debugging, presenting).</li>
            <li> Communicated student progress with parents and camp directors. </li>
        </ul>

        <h2> Projects </h2>

        <h3> Fantasy Character Personality Quiz </h3>
        <p> Technologies: React.js, JavaScript, Photoshop </p>
        <ul>
            <li>Developed an interactive web application where users can take a quiz and be assigned a fantasy character archetype.</li>
            <li> Designed a UI with Photoshop, and built a static version of it using React. </li>
            <li> Implemented React state management to monitor the passing of data </li>
        </ul>

        <h3> Oh, No! Your Kite is Lost in Axe Murderer Woods! </h3>
        <p> Technologies: Unreal Engine, 3ds Max, Blender </p>

        <ul>
            <li>Created a fetch quest horror game where the user has to find an object and take it to a location. </li>
            <li> Modeled custom assets and textures using Blender and 3Ds Max.  </li>
            <li> Used Unreal Blueprinting to create custom interactive elements.   </li>
        </ul>

        

        <script> src = "scripts/popup-script.js" </script>

    </body>
</html>